<a href="https://colab.research.google.com/github/aurimas13/CodeAcademy-AI-Course/blob/main/Notebooks_Finished/Pandas_Lecture_1_first_session.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
warnings.simplefilter('ignore')

## Create A `Series` Object

In [ ]:
# Create series String
ice_cream = ['Chocolate', 'Vanilla', 'Strawberry', 'Whisky']
             
pd.Series(ice_cream)

0     Chocolate
1       Vanilla
2    Strawberry
3        Whisky
dtype: object

In [ ]:
# Create series Ints
lottery = [4, 8, 15, 16, 23, 42]
pd.Series(lottery)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [ ]:
# Create series Boolean
registrations = [True, False, False, False, True]
pd.Series(registrations)

0     True
1    False
2    False
3    False
4     True
dtype: bool

In [ ]:
# Create Series from dict
webster = {'Zebra': 'An animal',
           'Banana': 'A delicious fruit',
           'Blue': 'A color'}
pd.Series(webster)

Zebra             An animal
Banana    A delicious fruit
Blue                A color
dtype: object

## Create A `DataFrame` Object

### Dict

In [ ]:
# First method to create DataFrame from [{},{},{}]
sales = [{'account': 'LLC', 'Jan': 200, 'Feb': 150, 'Mar': 180},
          {'account': 'Co', 'Jan': 150, 'Feb': 170, 'Mar': 190},
          {'account': 'Blue Inc', 'Jan': 160, 'Feb': 195, 'Mar': 250}]
df = pd.DataFrame(sales)
df

    account  Jan  Feb  Mar
0       LLC  200  150  180
1        Co  150  170  190
2  Blue Inc  160  195  250

In [ ]:
# Second method to create DataFrame from [{-:[],-:[],-:[]}, from_dict
sales = {'account': ['LLC', 'Co', 'Blue Inc'],
         'Jan': [200, 150, 160],
         'Feb': [150, 170, 195],
         'Mar': [180, 190, 250]}
df = pd.DataFrame(series)
df

    account  Jan  Feb  Mar
0       LLC  200  150  180
1        Co  150  170  190
2  Blue Inc  160  195  250

### List

In [ ]:
# Third method to create DataFrame from sales=[(),(),()] labels=['','','',''] from_records(sales, columns=labels)
sales = [('LLC', 200, 150, 180),
         ('Co', 150, 170, 190),
         ('Blue Inc', 160, 195, 250)]
labels = ['account', 'Jan', 'Feb', 'Mar']
df = pd.DataFrame.from_records(sales, columns=labels)
df

    account  Jan  Feb  Mar
0       LLC  200  150  180
1        Co  150  170  190
2  Blue Inc  160  195  250

### 4th method deprecated - Don't USE IT

In [ ]:
# Fourth method to create DataFrame is DEPRECATED. Don't use it. 
# sales = ['',['','','']], ('',['','',''], etcX2 from_items(sales)
sales = [('account', ['Jones LLC', 'Alpha Co', 'Blue Inc']),
         ('Jan', [150, 200, 50]),
         ('Feb', [200, 210, 90]),
         ('Mar', [140, 215, 95])]
df = pd.DataFrame.from_items(sales)

# Data Input Formats

In [ ]:
exchange_rates = pd.read_csv("Data/dollar_euro.txt", sep="\t")
exchange_rates

    Year   Average  Min USD/EUR  Max USD/EUR  Working days
0   2016  0.901696     0.864379     0.959785           247
1   2015  0.901896     0.830358     0.947688           256
2   2014  0.753941     0.716692     0.823655           255
3   2013  0.753234     0.723903     0.783208           255
4   2012  0.778848     0.743273     0.827198           256
5   2011  0.719219     0.671953     0.775855           257
6   2010  0.755883     0.686672     0.837381           258
7   2009  0.718968     0.661376     0.796495           256
8   2008  0.683499     0.625391     0.802568           256
9   2007  0.730754     0.672314     0.775615           255
10  2006  0.797153     0.750131     0.845594           255
11  2005  0.805097     0.740357     0.857118           257
12  2004  0.804828     0.733514     0.847314           259
13  2003  0.885766     0.791766     0.963670           255
14  2002  1.060945     0.953562     1.165773           255
15  2001  1.117587     1.047669     1.192748           255
16  2000  1.085899     0.962649     1.211827           255
17  1999  0.939475     0.848176     0.998502           261

In [ ]:
column_names =['Country'] + list(range(2002,2013))
male_pop = pd.read_csv("Data/countries_male_population.csv",
            header=None,
            index_col=0,
            names=column_names)
female_pop = pd.read_csv("Data/countries_female_population.csv",
            header=None,
            index_col=0,
            names=column_names)
population = male_pop + female_pop
population.to_csv("Data/countries_total_population.csv")
population.head()

,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
Country,,,,,,,,,,,
Australia,19640979.0,19872646,20091504,20339759,20605488,21015042,21431781,21874920,22342398,22620554,22683573
Austria,8139310.0,8067289,8140122,8206524,8265925,8298923,8331930,8355260,8375290,8404252,8443018
Belgium,10309725.0,10355844,10396421,10445852,10511382,10584534,10666866,10753080,10839905,10366843,11035958
Canada,NaN,31361611,31372587,31989454,32299496,32649482,32927372,33327337,33334414,33927935,34492645
Czech Republic,10269726.0,10203269,10211455,10220577,10251079,10287189,10381130,10467542,10506813,10532770,10505445

In [ ]:
titanic = pd.read_csv("Data/titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
titanic.to_excel("Data/titanic.xlsx", sheet_name="passengers", index=False)

In [ ]:
titanic_excel = pd.read_excel("Data/titanic.xlsx", sheet_name="passengers")
titanic_excel.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Working with JSON

In [ ]:
# when JSON is a simple dict:
a_dict = {
    'school': 'ABC primary school',
    'location': 'Vilnius',
    'ranking': 1,
}
pd.json_normalize(a_dict)

               school location  ranking
0  ABC primary school  Vilnius        1

In [ ]:
# when a list of dicts
json_list = [
    { 'class': 'Year 1', 'student number': 20, 'name': 'Yellow' },
    { 'class': 'Year 2', 'student number': 25, 'name': 'Blue' },
]
pd.json_normalize(json_list)

    class  student number    name
0  Year 1              20  Yellow
1  Year 2              25    Blue

In [ ]:
# when JSON is a nested list
json_obj = {
    'school': 'ABC primary school',
    'location': 'Lithuania',
    'ranking': 1,
    'info': {
        'president': 'Edgaras',
        'contacts': {
            'email': {
                'admission': 'admission@abc.com',
                'general': 'info@abc.com'
            },
            'tel': '123456789',
        }
    },
    'students': [
        { 'name': 'Agne' },
        { 'name': 'Viaceslav' },
        { 'name': 'Antanas'}
    ],
}
pd.json_normalize(json_obj)

,school,location,ranking,students,info.president,info.contacts.email.admission,info.contacts.email.general,info.contacts.tel
0,ABC primary school,Lithuania,1,"[{'name': 'Agne'}, {'name': 'Viaceslav'}, {'na...",Edgaras,admission@abc.com,info@abc.com,123456789

In [ ]:
pd.json_normalize(json_obj, record_path=['students'])

        name
0       Agne
1  Viaceslav
2    Antanas

In [ ]:
# when errors like nan
data = [
    {
        'class': 'Year 1',
        'student count': 20,
        'room': 'Yellow',
        'info': {
            'teachers': {
                'math': 'Deividas',
                'physics': 'Vidmantas',
            }
        },
        'students': [
            { 'name': 'Agne', 'sex': 'F' },
            { 'name': 'Viaceslav', 'sex': 'M'},
        ]
    },
    {
        'class': 'Year 2',
        'student count': 25,
        'room': 'Blue',
        'info': {
            'teachers': {
                # no math teacher
                'physics': 'Erikas',
            }
        },
        'students': [
            { 'name': 'Antanas', 'sex': 'M' },
            { 'name': 'Ausra', 'sex': 'F'},
        ]
    },
]

In [ ]:
pd.json_normalize(
    data,
    record_path=['students'],
    meta=['class', 'room', ['info', 'teachers', 'math']],
    errors='ignore'
)

        name sex   class    room info.teachers.math
0       Agne   F  Year 1  Yellow           Deividas
1  Viaceslav   M  Year 1  Yellow           Deividas
2    Antanas   M  Year 2    Blue                NaN
3      Ausra   F  Year 2    Blue                NaN

## <i>Exploring the NBA data</i>

In [ ]:
nba = pd.read_csv("Data/nba.csv")
nba.columns
nba.count
nba.head(5)

<bound method DataFrame.count of               Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
452     Trey Lyles       Utah Jazz    41.0       PF  20.0   6-10   234.0
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
452           Kentucky  2239800.0
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0

[457 rows x 9 columns]>

# <b> More useful for data analysis is manipulating A `Dataframe` Object </b>

## Some shared methods and attributes with `Series`

In [ ]:
#front
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
#end
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [ ]:
#idx
nba.index

RangeIndex(start=0, stop=457, step=1)

In [ ]:
#values
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Raul Neto', 'Utah Jazz', 25.0, ..., 179.0, nan, 900000.0],
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0]],
      dtype=object)

In [ ]:
#columns
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [ ]:
# Take one column .Team
nba.Team

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
452         Utah Jazz
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
Name: Team, Length: 457, dtype: object

In [ ]:
# Take one column 'Team'
nba['Team']

In [ ]:
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

## Same `Series` attributes

In [ ]:
nba_series = pd.read_csv("Data/nba.csv", usecols = ["Name"], squeeze = True)
nba_series.head()

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
Name: Name, dtype: object

In [ ]:
nba_series.values
# nba_series.index
# nba_series.dtype
nba_series.value_counts()
# nba_series.value_counts().sum()
# nba_series.count()
# nba_series.is_unique
# nba_series.ndim

Avery Bradley       1
Kyle Korver         1
Al Horford          1
Kirk Hinrich        1
Tim Hardaway Jr.    1
                   ..
Eric Moreland       1
Ben McLemore        1
Kosta Koufos        1
Rudy Gay            1
Jeff Withey         1
Name: Name, Length: 457, dtype: int64

In [ ]:
s = pd.Series([1.0, 2.0, 2.0, 243.0])
s.value_counts().sum()
s.count()

4

## Select one column from A `DataFrame` Object

In [ ]:
# nba_one['Team'] vs nba_one[["Team"]]
nba_one = pd.read_csv("Data/nba.csv")
nba['Team'].head()
nba[['Team']].head()

             Team
0  Boston Celtics
1  Boston Celtics
2  Boston Celtics
3  Boston Celtics
4  Boston Celtics

## Select two or more columns from A `DataFrame` Object

In [ ]:
# Team, Name | Number, College | 'Salary', 'Team', 'Name'
nba = pd.read_csv("Data/nba.csv")
nba[['Team', 'Name']].head(3)
nba[['Team', 'Name', 'Salary']].tail(7)

          Team           Name     Salary
450  Utah Jazz     Joe Ingles  2050000.0
451  Utah Jazz  Chris Johnson   981348.0
452  Utah Jazz     Trey Lyles  2239800.0
453  Utah Jazz   Shelvin Mack  2433333.0
454  Utah Jazz      Raul Neto   900000.0
455  Utah Jazz   Tibor Pleiss  2900000.0
456  Utah Jazz    Jeff Withey   947276.0

## Add a new column to A `DataFrame` Object

In [ ]:
nba['Sport'] = 'Basketball'
nba.head(3)
nba_create_column = pd.read_csv('Data/nba.csv')
nba_create_column.head()
nba_create_column.insert(3, column='Sport', value='Krepsinis')
nba_create_column.head()

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Krepsinis,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Krepsinis,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Krepsinis,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Krepsinis,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Krepsinis,PF,29.0,6-10,231.0,NaN,5000000.0

## <b> Time to look at the exercises </b>

# Indexing and Filtering

In [ ]:
nba = pd.read_csv("Data/nba.csv")

### Selecting

In [ ]:
#Pasirenki viena stulpeli per ''
nba['Team']

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
452         Utah Jazz
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
Name: Team, Length: 457, dtype: object

In [ ]:
#Pasirenki viena stulpeli per .stulpelis
nba.Team

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
452         Utah Jazz
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
Name: Team, Length: 457, dtype: object

In [ ]:
#Pasirenki dvi eilutes Name ir Teams per [[]]
nba[['Team', 'Name']].head()

             Team           Name
0  Boston Celtics  Avery Bradley
1  Boston Celtics    Jae Crowder
2  Boston Celtics   John Holland
3  Boston Celtics    R.J. Hunter
4  Boston Celtics  Jonas Jerebko

### The `.value_counts()` method

In [ ]:
#3 budai
nba.value_counts()
nba.value_counts(dropna=False)

Name                Team                    Number  Position  Age   Height  Weight  College     Salary
Aaron Brooks        Chicago Bulls           0.0     PG        31.0  6-0     161.0   Oregon      2250000.0     1
Miles Plumlee       Milwaukee Bucks         18.0    C         27.0  6-11    249.0   Duke        2109294.0     1
Mike Muscala        Atlanta Hawks           31.0    PF        24.0  6-11    240.0   Bucknell    947276.0      1
Mike Miller         Denver Nuggets          3.0     SG        36.0  6-8     218.0   Florida     947276.0      1
Mike Dunleavy       Chicago Bulls           34.0    SG        35.0  6-9     230.0   Duke        4500000.0     1
                                                                                                             ..
Gorgui Dieng        Minnesota Timberwolves  5.0     C         26.0  6-11    241.0   Louisville  1474440.0     1
Gordon Hayward      Utah Jazz               20.0    SF        26.0  6-8     226.0   Butler      15409570.0    1
Goran Dragic        Miami Heat              7.0     PG        30.0  6-3     190.0   NaN         14783000.0    1
Glenn Robinson III  Indiana Pacers          40.0    SG        22.0  6-7     222.0   Michigan    1100000.0     1
Zaza Pachulia       Dallas Mavericks        27.0    C         32.0  6-11    275.0   NaN         5200000.0     1
Length: 457, dtype: int64

## The `.astype()` method &  `.unique()` and `.nunique()` methods

In [ ]:
#2/3 budai
nba['Salary'] = nba['Salary'].fillna(0).astype('int')
nba['Age'] = nba['Age'].astype('int')

nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,NaN,5000000
5,Amir Johnson,Boston Celtics,90.0,PF,29,6-9,240.0,NaN,12000000
6,Jordan Mickey,Boston Celtics,55.0,PF,21,6-8,235.0,LSU,1170960
7,Kelly Olynyk,Boston Celtics,41.0,C,25,7-0,238.0,Gonzaga,2165160
8,Terry Rozier,Boston Celtics,12.0,PG,22,6-2,190.0,Louisville,1824360
9,Marcus Smart,Boston Celtics,36.0,PG,22,6-4,220.0,Oklahoma State,3431040

In [ ]:
nba['Position'].unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [ ]:
len(nba['Position'].unique())

5

In [ ]:
nba['Position'].nunique()

5

## Filter A `DataFrame` Based On A Condition

In [ ]:
filter1 = nba['Team'] == 'Chicago Bulls'
nba[filter1]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
151,Cameron Bairstow,Chicago Bulls,41.0,PF,25,6-9,250.0,New Mexico,845059
152,Aaron Brooks,Chicago Bulls,0.0,PG,31,6-0,161.0,Oregon,2250000
153,Jimmy Butler,Chicago Bulls,21.0,SG,26,6-7,220.0,Marquette,16407500
154,Mike Dunleavy,Chicago Bulls,34.0,SG,35,6-9,230.0,Duke,4500000
155,Cristiano Felicio,Chicago Bulls,6.0,PF,23,6-10,275.0,NaN,525093
156,Pau Gasol,Chicago Bulls,16.0,C,35,7-0,250.0,NaN,7448760
157,Taj Gibson,Chicago Bulls,22.0,PF,30,6-9,225.0,USC,8500000
158,Justin Holiday,Chicago Bulls,7.0,SG,27,6-6,185.0,Washington,947276
159,Doug McDermott,Chicago Bulls,3.0,SF,24,6-8,225.0,Creighton,2380440
160,Nikola Mirotic,Chicago Bulls,44.0,PF,25,6-10,220.0,NaN,5543725
161,E'Twaun Moore,Chicago Bulls,55.0,SG,27,6-4,191.0,Purdue,1015421
162,Joakim Noah,Chicago Bulls,13.0,C,31,6-11,232.0,Florida,13400000
163,Bobby Portis,Chicago Bulls,5.0,PF,21,6-11,230.0,Arkansas,1391160
164,Derrick Rose,Chicago Bulls,1.0,PG,27,6-3,190.0,Memphis,20093064
165,Tony Snell,Chicago Bulls,20.0,SF,24,6-7,200.0,New Mexico,1535880

## Filter with More than One Condition (AND)

In [ ]:
filter1 = nba['Team'] == 'Chicago Bulls'
filter2 = nba['Weight'] < 200.0

nba[filter1 & filter2]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31,6-0,161.0,Oregon,2250000
158,Justin Holiday,Chicago Bulls,7.0,SG,27,6-6,185.0,Washington,947276
161,E'Twaun Moore,Chicago Bulls,55.0,SG,27,6-4,191.0,Purdue,1015421
164,Derrick Rose,Chicago Bulls,1.0,PG,27,6-3,190.0,Memphis,20093064

In [ ]:
nba.loc[nba['Age'] == 29, :]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,NaN,5000000
5,Amir Johnson,Boston Celtics,90.0,PF,29,6-9,240.0,NaN,12000000
63,DeMarre Carroll,Toronto Raptors,5.0,SF,29,6-8,212.0,Missouri,13600000
65,James Johnson,Toronto Raptors,3.0,PF,29,6-9,250.0,Wake Forest,2500000
73,Jason Thompson,Toronto Raptors,1.0,PF,29,6-11,250.0,Rider,245177
92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29,6-9,250.0,Arizona State,111444
95,Jeff Green,Los Angeles Clippers,8.0,SF,29,6-9,235.0,Georgetown,9650000
99,Luc Richard Mbah a Moute,Los Angeles Clippers,12.0,PF,29,6-8,230.0,UCLA,947276
111,Roy Hibbert,Los Angeles Lakers,17.0,C,29,7-2,270.0,Georgetown,15592217
118,Louis Williams,Los Angeles Lakers,23.0,SG,29,6-1,175.0,NaN,7000000
146,Rudy Gay,Sacramento Kings,8.0,SF,29,6-8,230.0,Connecticut,12403101
176,Timofey Mozgov,Cleveland Cavaliers,20.0,C,29,7-1,275.0,NaN,4950000
182,Aron Baynes,Detroit Pistons,12.0,C,29,6-10,260.0,Washington State,6500000
204,Ian Mahinmi,Indiana Pacers,28.0,C,29,6-11,250.0,NaN,4000000
205,C.J. Miles,Indiana Pacers,0.0,SF,29,6-6,231.0,NaN,4394225
225,Greivis Vasquez,Milwaukee Bucks,21.0,PG,29,6-6,217.0,Maryland,6600000
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29,6-5,220.0,Marquette,16407500
235,Salah Mejri,Dallas Mavericks,50.0,C,29,7-2,245.0,NaN,525093
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29,6-2,180.0,UCLA,0
277,Omer Asik,New Orleans Pelicans,3.0,C,29,7-0,255.0,NaN,9213483
280,Dante Cunningham,New Orleans Pelicans,44.0,PF,29,6-8,230.0,Villanova,2850000
287,Alonzo Gee,New Orleans Pelicans,15.0,SF,29,6-6,225.0,Alabama,1320000
337,Marvin Williams,Charlotte Hornets,2.0,PF,29,6-9,237.0,North Carolina,7000000
346,Josh McRoberts,Miami Heat,4.0,PF,29,6-10,240.0,Duke,5543725
358,Ersan Ilyasova,Orlando Magic,7.0,PF,29,6-10,235.0,NaN,7900000
381,Marcus Thornton,Washington Wizards,15.0,SF,29,6-4,205.0,LSU,200600
386,Wilson Chandler,Denver Nuggets,21.0,SF,29,6-8,225.0,DePaul,10449438
408,Damjan Rudez,Minnesota Timberwolves,10.0,SF,29,6-9,230.0,NaN,1149500

## Filter with More than One Condition (OR)

In [ ]:
filter1 = nba['Team'] == 'New York Knicks'
filter2 = nba['Weight'] < 180
nba[filter1 | filter2]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
22,Shane Larkin,Brooklyn Nets,0.0,PG,23,5-11,175.0,Miami (FL),1500000
30,Arron Afflalo,New York Knicks,4.0,SG,30,6-5,210.0,UCLA,8000000
31,Lou Amundson,New York Knicks,17.0,PF,33,6-9,220.0,UNLV,1635476
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23,6-7,205.0,NaN,30888
33,Carmelo Anthony,New York Knicks,7.0,SF,32,6-8,240.0,Syracuse,22875000
34,Jose Calderon,New York Knicks,3.0,PG,34,6-3,200.0,NaN,7402812
35,Cleanthony Early,New York Knicks,11.0,SF,25,6-8,210.0,Wichita State,845059
36,Langston Galloway,New York Knicks,2.0,SG,24,6-2,200.0,Saint Joseph's,845059
37,Jerian Grant,New York Knicks,13.0,PG,23,6-4,195.0,Notre Dame,1572360
38,Robin Lopez,New York Knicks,8.0,C,28,7-0,255.0,Stanford,12650000
39,Kyle O'Quinn,New York Knicks,9.0,PF,26,6-10,250.0,Norfolk State,3750000
40,Kristaps Porzingis,New York Knicks,6.0,PF,20,7-3,240.0,NaN,4131720
41,Kevin Seraphin,New York Knicks,1.0,C,26,6-10,278.0,NaN,2814000
42,Lance Thomas,New York Knicks,42.0,SF,28,6-8,235.0,Duke,1636842
43,Sasha Vujacic,New York Knicks,18.0,SG,32,6-7,195.0,NaN,947276
44,Derrick Williams,New York Knicks,23.0,PF,25,6-8,240.0,Arizona,4000000
45,Tony Wroten,New York Knicks,5.0,SG,23,6-6,205.0,Washington,167406
57,Ish Smith,Philadelphia 76ers,1.0,PG,27,6-0,175.0,Wake Forest,947276
79,Ian Clark,Golden State Warriors,21.0,SG,25,6-3,175.0,Belmont,947276
100,Chris Paul,Los Angeles Clippers,3.0,PG,31,6-0,175.0,Wake Forest,21468695
118,Louis Williams,Los Angeles Lakers,23.0,SG,29,6-1,175.0,NaN,7000000
130,Phil Pressey,Phoenix Suns,25.0,PG,25,5-11,175.0,Missouri,55722
142,Darren Collison,Sacramento Kings,7.0,PG,28,6-0,175.0,UCLA,5013559
152,Aaron Brooks,Chicago Bulls,0.0,PG,31,6-0,161.0,Oregon,2250000
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25,6-5,179.0,Tennessee,111196
183,Steve Blake,Detroit Pistons,22.0,PG,36,6-3,172.0,Maryland,2170465
262,Mike Conley,Memphis Grizzlies,11.0,PG,28,6-1,175.0,Ohio State,9588426
263,Bryce Cotton,Memphis Grizzlies,8.0,PG,23,6-1,165.0,Providence,700902
279,Norris Cole,New Orleans Pelicans,30.0,PG,27,6-2,175.0,Cleveland State,3036927
286,Tim Frazier,New Orleans Pelicans,2.0,PG,25,6-1,170.0,Penn State,845059
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22,6-1,172.0,NaN,1763400
350,Briante Weber,Miami Heat,12.0,PG,23,6-2,165.0,Virginia Commonwealth,0
359,Brandon Jennings,Orlando Magic,55.0,PG,26,6-1,169.0,NaN,8344497
361,Shabazz Napier,Orlando Magic,13.0,PG,24,6-1,175.0,Connecticut,1294440
367,C.J. Watson,Orlando Magic,32.0,PG,32,6-2,175.0,Tennessee,5000000
385,Will Barton,Denver Nuggets,5.0,SF,25,6-6,175.0,Memphis,3533333
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30,6-1,173.0,Dayton,2854940
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,NaN,900000

In [ ]:
filter1 = nba['Name'] == 'Kobe Bryant'
filter2 = nba['Team'] == 'Los Angeles Lakers'
filter3 = nba['Salary'] < 200000

nba[(filter1 & filter2) | filter3]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Los Angeles Lakers,30.0,SG,27,6-5,205.0,Boston University,0
21,Sean Kilpatrick,Los Angeles Lakers,6.0,SG,26,6-4,219.0,Cincinnati,134215
32,Thanasis Antetokounmpo,Los Angeles Lakers,43.0,SF,23,6-7,205.0,NaN,30888
45,Tony Wroten,Los Angeles Lakers,5.0,SG,23,6-6,205.0,Washington,167406
46,Elton Brand,Los Angeles Lakers,42.0,PF,37,6-9,254.0,Duke,0
92,Jeff Ayres,Los Angeles Lakers,19.0,PF,29,6-9,250.0,Arizona State,111444
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37,6-6,212.0,NaN,25000000
130,Phil Pressey,Los Angeles Lakers,25.0,PG,25,5-11,175.0,Missouri,55722
135,Alan Williams,Los Angeles Lakers,15.0,C,23,6-8,260.0,UC Santa Barbara,83397
171,Dahntay Jones,Los Angeles Lakers,30.0,SG,35,6-6,225.0,Duke,0
175,Jordan McRae,Los Angeles Lakers,12.0,SG,25,6-5,179.0,Tennessee,111196
184,Lorenzo Brown,Los Angeles Lakers,17.0,PG,25,6-5,189.0,North Carolina State,111444
264,Jordan Farmar,Los Angeles Lakers,4.0,PG,29,6-2,180.0,UCLA,0
269,Ray McCallum,Los Angeles Lakers,5.0,PG,24,6-3,190.0,Detroit,0
270,Xavier Munford,Los Angeles Lakers,14.0,PG,24,6-3,180.0,Rhode Island,0
273,Alex Stepheson,Los Angeles Lakers,35.0,PF,28,6-10,270.0,USC,0
282,Bryce Dejean-Jones,Los Angeles Lakers,31.0,SG,23,6-6,203.0,Iowa State,169883
291,Orlando Johnson,Los Angeles Lakers,0.0,SG,27,6-5,220.0,UC Santa Barbara,55722
326,Jorge Gutierrez,Los Angeles Lakers,12.0,PG,27,6-3,189.0,California,189455
350,Briante Weber,Los Angeles Lakers,12.0,PG,23,6-2,165.0,Virginia Commonwealth,0
353,Dorell Wright,Los Angeles Lakers,11.0,SF,30,6-9,205.0,NaN,0
397,Axel Toupane,Los Angeles Lakers,6.0,SG,23,6-7,210.0,NaN,0
409,Greg Smith,Los Angeles Lakers,4.0,PF,25,6-10,250.0,Fresno State,0

## Retrieve Rows by Index Label with `.loc[]`

In [ ]:
nba = pd.read_csv("Data/nba.csv")
nba_two = nba.set_index('Name', inplace=False)
nba_two.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
nba.set_index('Name', inplace=True)
nba.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
nba.reset_index(drop=True, inplace=True)
nba.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
0,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
# another method to set index

nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [ ]:
nba = pd.read_csv('Data/nba.csv', index_col='Name')
nba.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
nba[5:10]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [ ]:
nba.loc['Amir Johnson']

Team        Boston Celtics
Number                90.0
Position                PF
Age                   29.0
Height                 6-9
Weight               240.0
College                NaN
Salary          12000000.0
Name: Amir Johnson, dtype: object

In [ ]:
nba.sort_index(inplace=True)
nba.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0

In [ ]:
'Michael Jordan' in nba.index

False

### Slicing

In [ ]:
nba.loc['Blake Griffin': 'Bojan Bogdanovic']

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,18907726.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,7-3,290.0,NaN,1200000.0
Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0

In [ ]:
nba[38:42]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,18907726.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,7-3,290.0,NaN,1200000.0
Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0

In [ ]:
nba.loc[['Andrew Bogut', 'Carmelo Anthony']]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Andrew Bogut,Golden State Warriors,12.0,C,31.0,7-0,260.0,Utah,13800000.0
Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0

In [ ]:
nba.iloc[[22, 63]]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Andrew Bogut,Golden State Warriors,12.0,C,31.0,7-0,260.0,Utah,13800000.0
Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0

In [ ]:
pd.to_numeric(nba['Salary'], errors='coerce')

nba.apply(lambda x: pd.to_numeric(x, errors='coerce'))

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Aaron Brooks,NaN,0.0,NaN,31.0,NaN,161.0,NaN,2250000.0
Aaron Gordon,NaN,0.0,NaN,20.0,NaN,220.0,NaN,4171680.0
Aaron Harrison,NaN,9.0,NaN,21.0,NaN,210.0,NaN,525093.0
Adreian Payne,NaN,33.0,NaN,25.0,NaN,237.0,NaN,1938840.0
Al Horford,NaN,15.0,NaN,30.0,NaN,245.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...
Wilson Chandler,NaN,21.0,NaN,29.0,NaN,225.0,NaN,10449438.0
Xavier Munford,NaN,14.0,NaN,24.0,NaN,180.0,NaN,NaN
Zach LaVine,NaN,8.0,NaN,21.0,NaN,189.0,NaN,2148360.0
Zach Randolph,NaN,50.0,NaN,34.0,NaN,260.0,NaN,9638555.0
Zaza Pachulia,NaN,27.0,NaN,32.0,NaN,275.0,NaN,5200000.0

In [ ]:
nba.reset_index(drop=True, inplace=True)
nba

,Team,Number,Position,Age,Height,Weight,College,Salary
0,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
1,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
2,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
3,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
4,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...
452,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
453,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
454,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
455,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
456,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0

# <br><b> END OF LECTURE 1 SESSION 1 ON PANDAS</b> </br>