1. Write a Pandas program to join the two given dataframes along rows and assign all data. <br>
Data: student_data1, student_data2 respectively given

|| student_id | name | marks |
| --- | --- | --- | --- |
0 | S1 | Danniella Fenton | 200 |
1 | S2 | Ryder Storey | 210 |
2 | S3 | Bryce Jensen | 190 |
3 | S4 | Ed Bernal | 222 |
4 | S5 | Kwame Morin | 199 |

|| student_id | name | marks |
| --- | --- | --- | --- |
0 | S1 | Scarlette Fisher  | 201 |
1 | S2 | Carla Williamson | 200 |
2 | S3 | Dante Morse | 198 |
3 | S4 | Kaiser William | 219 |
4 | S5 | Madeeha Preston | 201 |

In [1]:
import pandas as pd

student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

pd.concat([student_data1, student_data2], join='outer')

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

2. Write a Pandas program to join the two given dataframes along rows and merge with another dataframe along the common column id. <br>
Data: student_data1, student_data2 & exam_data respectively given.


|| student_id | name | marks |
| --- | --- | --- | --- |
0 | S1 | Danniella Fenton | 200 |
1 | S2 | Ryder Storey | 210 |
2 | S3 | Bryce Jensen | 190 |
3 | S4 | Ed Bernal | 222 |
4 | S5 | Kwame Morin | 199 |


|| student_id | name | marks |
| --- | --- | --- | --- |
0 | S4 | Scarlette Fisher  | 201 |
1 | S5 | Carla Williamson | 200 |
2 | S6 | Dante Morse | 198 |
3 | S7 | Kaiser William | 219 |
4 | S8 | Madeeha Preston | 201 |


|| student_id | exam_id |
| --- | --- | --- |
0 | S1 | 201 |
1 | S2 | 200 |
2 | S3 | 198 |
3 | S4 | 219 |
4 | S5 | 201 |
5 | S7 | 201 |
6 | S8 | 200 |
7 | S9 | 198 |
8 | S10 | 219 |
9 | S11 | 201 |
10 | S12 | 201 |
11 | S13 | 200 |

In [3]:
import pandas as pd
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

exam_data = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

result_data=pd.concat([student_data1, student_data2])

merged_data = pd.merge(result_data, exam_data, on='student_id')
merged_data

  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200       23
1         S2      Ryder Storey    210       45
2         S3      Bryce Jensen    190       12
3         S4         Ed Bernal    222       67
4         S4  Scarlette Fisher    201       67
5         S5       Kwame Morin    199       21
6         S5  Carla Williamson    200       21
7         S7    Kaiser William    219       55
8         S8   Madeeha Preston    201       33

3. Write a Pandas program to join the two dataframes with matching records from both sides where available. <br>
Data: student_data1, student_data2 respectively given


|| student_id | name | marks |
| --- | --- | --- | --- |
0 | S1 | Danniella Fenton | 200 |
1 | S2 | Ryder Storey | 210 |
2 | S3 | Bryce Jensen | 190 |
3 | S4 | Ed Bernal | 222 |
4 | S5 | Kwame Morin | 199 |

|| student_id | name | marks |
| --- | --- | --- | --- |
0 | S4 | Scarlette Fisher  | 201 |
1 | S5 | Carla Williamson | 200 |
2 | S6 | Dante Morse | 198 |
3 | S7 | Kaiser William | 219 |
4 | S8 | Madeeha Preston | 201 |

In [4]:
import pandas as pd
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})
pd.merge(student_data1, student_data2, on='student_id', how='outer')

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton    200.0               NaN      NaN
1         S2      Ryder Storey    210.0               NaN      NaN
2         S3      Bryce Jensen    190.0               NaN      NaN
3         S4         Ed Bernal    222.0  Scarlette Fisher    201.0
4         S5       Kwame Morin    199.0  Carla Williamson    200.0
5         S6               NaN      NaN       Dante Morse    198.0
6         S7               NaN      NaN    Kaiser William    219.0
7         S8               NaN      NaN   Madeeha Preston    201.0

4. Write a Pandas program to create a new DataFrame based on existing series, using specified argument and override the existing columns names.

In [5]:
import pandas as pd
s1 = pd.Series([0, 1, 2, 3], name='col1')
s2 = pd.Series([0, 1, 2, 3], name='col2')
s3 = pd.Series([0, 1, 4, 5], name='col3')
pd.concat([s1, s2, s3], axis='rows', keys=['column 1', 'column 2', 'column 3'])

column 1  0    0
          1    1
          2    2
          3    3
column 2  0    0
          1    1
          2    2
          3    3
column 3  0    0
          1    1
          2    4
          3    5
dtype: int64

5. Write a Pandas program to merge two given dataframes with different columns. <br>
Data: data1 & data2


|| key1 | key2 | P | Q |
| --- | --- | --- | --- | --- |
0 | K0 | K0 | P0 | Q0 |
0 | K0 | K1 | P1 | Q1 |
0 | K1 | K0 | P2 | Q2 |
0 | K2 | K1 | P3 | Q3 |


|| key1 | key2 | R | S |
| --- | --- | --- | --- | --- |
0 | K0 | K0 | R0 | S0 |
0 | K1 | K0 | R1 | S1 |
0 | K1 | K0 | R2 | S2 |
0 | K2 | K0 | R3 | S3 |

In [7]:
import pandas as pd
data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})
result = pd.concat([data1, data2], axis=0, ignore_index=True)
result

  key1 key2    P    Q    R    S
0   K0   K0   P0   Q0  NaN  NaN
1   K0   K1   P1   Q1  NaN  NaN
2   K1   K0   P2   Q2  NaN  NaN
3   K2   K1   P3   Q3  NaN  NaN
4   K0   K0  NaN  NaN   R0   S0
5   K1   K0  NaN  NaN   R1   S1
6   K1   K0  NaN  NaN   R2   S2
7   K2   K0  NaN  NaN   R3   S3