1. Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.

Sample DataFrame: <br>
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], <br>
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], <br>
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} <br>
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] <br>

In [25]:
import pandas as pd
import numpy as np

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts' : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data , index=labels)
print("Number of attempts in the examination is greater than 2:")
df[df['attempts'] > 2]

Number of attempts in the examination is greater than 2:

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

2. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.

Sample DataFrame: <br>
Sample Python dictionary data and list labels: <br>
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],<br>
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],<br>
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],<br>
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}<br>
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']<br>

In [26]:
import pandas as pd
import numpy as np
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
print("Number of attempts in the examination is less than 2 and score greater than 15 :")
df[(df['attempts'] < 2) & (df['score'] > 15)]

Number of attempts in the examination is less than 2 and score greater than 15 :

    name  score  attempts qualify
j  Jonas   19.0         1     yes

3. Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.

<center> Original DataFrame:</center>

|| attempts | name | qualify | score |
| --- | --- | --- | --- | --- |
0 |1 |Anastasia| yes| 12.5|
1 |3 |Dima| no| 9.0|
2 |2 |Katherine| yes| 16.5|
3 |3 |James| no| NaN|
4 |2 |Emily| no| 9.0|
5 |3 |Michael| yes| 20.0|
6 |1 |Matthew| yes| 14.5|
7 |1 |Laura| no| NaN|
8 |2 |Kevin| no| 8.0|
9 |1 |Jonas| yes| 19.0|

<center>New DataFrame replacing all NaN with 0:</center>

|| attempts | name | qualify | score |
| --- | --- | --- | --- | --- |
0 |1 |Anastasia| yes| 12.5|
1 |3 |Dima| no| 9.0|
2 |2 |Katherine| yes| 16.5|
3 |3 |James| no| 0.0|
4 |2 |Emily| no| 9.0|
5 |3 |Michael| yes| 20.0|
6 |1 |Matthew| yes| 14.5|
7 |1 |Laura| no| 0.0|
8 |2 |Kevin| no| 8.0|
9 |1 |Jonas| yes| 19.0|

In [27]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df =  df.fillna(0)
print("\nNew DataFrame replacing all NaN with 0:")
df

New DataFrame replacing all NaN with 0:

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

4. Write a Pandas program to check whether a given column is present in a DataFrame or not. 

<center>Original DataFrame:</center>

|(index)| col1 | col2 | col3 |
| --- | --- | --- | --- |
0| 1| 4| 7<br>
1| 2| 5| 8<br>
2| 3| 6| 12<br>
3| 4| 9| 1<br>
4| 7| 5| 11<br>

Hint: <br>
Col4 is not present in DataFrame.<br>
Col1 is present in DataFrame.<br>

In [28]:
import pandas as pd
d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
df = pd.DataFrame(data=d)
print("Original DataFrame")
print(df)
if 'col4' in df.columns:
  print("Col4 is present in DataFrame.")
else:
  print("Col4 is not present in DataFrame.")
if 'col1' in df.columns:
  print("Col1 is present in DataFrame.")
else:
  print("Col1 is not present in DataFrame.")

Original DataFrame
   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11
Col4 is not present in DataFrame.
Col1 is present in DataFrame.

5. Write a Pandas program to insert a given column (col1) at a specific column index (first) in a DataFrame.

<center> Original DataFrame: </center>

|| col2 | col3 | 
| --- | --- | --- |
0| 4| 7 <br>
1| 5| 8 <br>
2| 6| 12 <br>
3| 9| 1 <br>
4| 5| 11 <br>

<center> New DataFrame: </center>

|| col1 | col2 | col3 |
| --- | --- | --- | --- |
0| 1| 4| 7 <br>
1| 2| 5| 8 <br>
2| 3| 6| 12 <br>
3| 4| 9| 1 <br>
4| 7| 5| 11 <br>

In [29]:
import pandas as pd
d = {'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
df = pd.DataFrame(data=d)
new_col = [1, 2, 3, 4, 7]  
# insert the said column at the beginning in the DataFrame
idx = 0
df.insert(loc=idx, column='col1', value=new_col)
print('\nNew DataFrame:')
df

New DataFrame:

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

6. Write a Pandas program to group by the first column and get second column as lists in rows.

<center> Original DataFrame: </center>

|| col1 | col2 | 
| --- | --- | --- |
0| C1| 1 <br>
1| C1| 2 <br>
2| C2| 3 <br>
3| C2| 3 <br>
4| C2| 4 <br>
5| C3| 6 <br>
6| C2| 5 <br>

In [30]:
import pandas as pd
df = pd.DataFrame( {'col1':['C1','C1','C2','C2','C2','C3','C2'], 'col2':[1,2,3,3,4,6,5]})
df = df.groupby('col1')['col2'].apply(list)
print("\nGroup on the col1:")
df

Group on the col1:

col1
C1          [1, 2]
C2    [3, 3, 4, 5]
C3             [6]
Name: col2, dtype: object

7. Write a Pandas program to select all columns, except one given column (col3) in a DataFrame. 

<center> Original DataFrame: </center>

|| col1 | col2 | col3 |
| --- | --- | --- | --- |
0| 1| 4| 7 <br>
1| 2| 5| 8 <br>
2| 3| 6| 12 <br>
3| 4| 9| 1 <br>
4| 7| 5| 11 <br>

In [31]:
import pandas as pd
d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
df = pd.DataFrame(data=d)
print("\nAll columns except 'col3':")
df = df.loc[:, df.columns != 'col3']
df

All columns except 'col3':

   col1  col2
0     1     4
1     2     5
2     3     6
3     4     9
4     7     5

8. Write a Pandas program to count number of columns of a DataFrame. 

<center> Original DataFrame: </center>

|| col1 | col2 | col3 |
| --- | --- | --- | --- |
0| 1| 4| 7 <br>
1| 2| 5| 8 <br>
2| 3| 6| 12 <br>
3| 4| 9| 1 <br>
4| 7| 5| 11 <br>

In [32]:
import pandas as pd
d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
df = pd.DataFrame(data=d)
print("\nNumber of columns:")
print(len(df.columns))

Number of columns:
3

9. Write a Pandas program to get topmost n records within each group of a DataFrame. 

<center> Original DataFrame: </center>

|| col1 | col2 | col3 |
| --- | --- | --- | --- |
0| 1| 4| 7 <br>
1| 2| 5| 5 <br>
2| 3| 6| 8 <br>
3| 4| 9| 12 <br>
4| 7| 5| 1 <br>
5| 11| 0| 11 <br>

In [33]:
import pandas as pd
d = {'col1':[1,2,3,4,7,11], 'col2':[4,5,6,9,5,0], 'col3':[7,5,8,12,1,11]}
df = pd.DataFrame(data=d)
df1= df.nlargest(3, 'col1')
df1
df2= df.nlargest(3, 'col2')
df2
df3= df.nlargest(3, 'col3')
df3

   col1  col2  col3
3     4     9    12
5    11     0    11
2     3     6     8

10. Write a Pandas program to split the following dataframe into groups, group by month and year based on order date and find the total purchase amount year wise, month wise.

<center> Test Data:</center>

|| ord_no | purch_amt | ord_date | customer_id | salesman_id |
| --- | --- | --- | --- | --- | --- |
0|    70001|     150.50  |05-10-2012|         3001|         5002<br>
1 |   70009 |    270.65 | 09-10-2012 |        3001 |        5005<br>
2  |  70002  |    65.26|  05-10-2012  |       3005  |       5001<br>
3   | 70004   |  110.50  |08-17-2012   |      3001   |      5003<br>
4    |70007    | 948.50 | 10-09-2012    |     3005    |     5002<br>
5|    70005|    2400.60|  07-27-2012     |    3001     |    5001<br>
6 |   70008 |   5760.00  |10-09-2012      |   3005      |   5001<br>
7  |  70010  |  1983.43 | 10-10-2012       |  3001       |  5006<br>
8   | 70003   | 2480.40|  10-10-2012        | 3005        | 5003<br>
9    |70012    | 250.45  |06-17-2012         |3001         |5002<br>
10|   70011     | 75.29 | 07-08-2012        | 3005        | 5007<br>
11 |  70013|    3045.60|  04-25-2012       |  3005       |  5001<br>

In [34]:
import pandas as pd
pd.set_option('display.max_rows', None)
df = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
    'ord_date': ['05-10-2012','09-10-2012','05-10-2013','08-17-2013','10-09-2013','07-27-2014','10-09-2012','10-10-2012','10-10-2012','06-17-2014','07-08-2012','04-25-2012'],
    'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

df['ord_date'] = pd.to_datetime(df['ord_date'])
print('\/Purchase amount per year and month:')
result = df.groupby([df['ord_date'].dt.year, df['ord_date'].dt.month]).agg({'purch_amt':'sum'})
result

\/Purchase amount per year and month:

                   purch_amt
ord_date ord_date
2012     4           3045.60
         5            150.50
         7             75.29
         9            270.65
         10         10223.83
2013     5             65.26
         8            110.50
         10           948.50
2014     6            250.45
         7           2400.60

11. Write a Pandas program to split a given dataframe into groups and list all the keys from the GroupBy object.

<center> Test Data: </center>

|| school_code | class | name | date_of_birth | age | height | weight | address |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
S1|        s001     |V|  Alberto Franco     |15/05/2002|   12     |173|      35| street1  <br>
S2 |       s002    | V |   Gino Mcneill    | 17/05/2002 |  12    | 192 |     32| street2  <br>
S3  |      s003   | VI  |   Ryan Parkes   |  16/02/1999  | 13   |  186  |    33| street3  <br>
S4   |     s001  |  VI   | Eesha Hinton  |   25/09/1998   |13  |   167   |   30| street1  <br>
S5    |    s002 |    V    |Gino Mcneill |    11/05/2002  | 14 |    151    |  31| street2  <br>
S6     |   s004|    VI   | David Parkes|     15/09/1997 |  12|     159     | 32| street3  <br>

In [35]:
import pandas as pd
pd.set_option('display.max_rows', None)
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

gp = df.groupby('school_code').groups.keys()
print(gp)
gp2 = df.groupby('address').groups.keys()
print(gp2)

dict_keys(['s001', 's002', 's003', 's004'])
dict_keys(['street1', 'street2', 'street3', 'street4'])

12. Write a Pandas program to split a given dataset using group by on multiple columns and drop last n rows of from each group.

<center>Test Data:</center>

|| ord_no | purch_amt | ord_date | customer_id |
| --- | --- | --- | --- | --- | 
0|    70001|     150.50|  2012-10-05|         3002|         5002<br>
1 |   70009 |    270.65 | 2012-09-10 |        3001 |        5003<br>
2  |  70002  |    65.26  |2012-10-05  |       3001  |       5001<br>
3   | 70004   |  110.50|  2012-08-17   |      3003   |      5003<br>
4    |70007    | 948.50 | 2012-09-10    |     3002    |     5002<br>
5    |70005    |2400.60  |2012-07-27     |    3002     |    5001<br>
6|    70008   | 5760.00|  2012-09-10      |   3001      |   5001<br>
7 |   70010   | 1983.43 | 2012-10-10       |  3004       |  5003<br>
8  |  70003   | 2480.40  |2012-10-10        | 3003        | 5003<br>
9   | 70012    | 250.45|  2012-06-27         |3002         |5002<br>
10   |70011     | 75.29 | 2012-08-17        | 3003        | 5003<br>
11  | 70013   | 3045.60  |2012-04-25       |  3001       |  5001<br>

In [36]:
import pandas as pd
pd.set_option('display.max_rows', None)
df = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
    'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
    'customer_id':[3002,3001,3001,3003,3002,3002,3001,3004,3003,3002,3003,3001],
    'salesman_id':[5002,5003,5001,5003,5002,5001,5001,5003,5003,5002,5003,5001]})
result = df.groupby(['salesman_id', 'customer_id'])
for sid, cid in result:
    print(f'Group: {sid}, {cid}')
n=2
result1=df.drop(df.groupby(['salesman_id', 'customer_id']).tail(n).index, axis=0)
result1

Group: (5001, 3001),     ord_no  purch_amt    ord_date  customer_id  salesman_id
2    70002      65.26  2012-10-05         3001         5001
6    70008    5760.00  2012-09-10         3001         5001
11   70013    3045.60  2012-04-25         3001         5001
Group: (5001, 3002),    ord_no  purch_amt    ord_date  customer_id  salesman_id
5   70005     2400.6  2012-07-27         3002         5001
Group: (5002, 3002),    ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  2012-10-05         3002         5002
4   70007     948.50  2012-09-10         3002         5002
9   70012     250.45  2012-06-27         3002         5002
Group: (5003, 3001),    ord_no  purch_amt    ord_date  customer_id  salesman_id
1   70009     270.65  2012-09-10         3001         5003
Group: (5003, 3003),     ord_no  purch_amt    ord_date  customer_id  salesman_id
3    70004     110.50  2012-08-17         3003         5003
8    70003    2480.40  2012-10-10         3003         5003
10   70011      75.29  2012-08-17         3003         5003
Group: (5003, 3004),    ord_no  purch_amt    ord_date  customer_id  salesman_id
7   70010    1983.43  2012-10-10         3004         5003

   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  2012-10-05         3002         5002
2   70002      65.26  2012-10-05         3001         5001
3   70004     110.50  2012-08-17         3003         5003

13. Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset. 

<center>World alcohol consumption data example:</center>

|| Year | WHO region |  Country | Beverage Types | Display Value |
| --- | --- | --- | --- | --- | --- |
0|  1986|  Western Pacific    |           Viet Nam|           Wine    |       0.00<br>
1 | 1986 |        Americas   |             Uruguay |         Other   |        0.50<br>
2  |1985  |         Africa  |         Cte d'Ivoire  |         Wine  |         1.62<br>
3  |1986   |      Americas |              Colombia   |        Beer |          4.27<br>
4  |1987    |     Americas|  Saint Kitts and Nevis    |       Beer|           1.98<br>

In [37]:
import pandas as pd
w_a_con = pd.read_csv('Data/world_alcohol.csv')
w_a_con.head()
w_a_con[((w_a_con['Year']==1986) | (w_a_con['Year']==1989)) & ((w_a_con['WHO region']=='Americas') | (w_a_con['WHO region']=='Europe'))][['WHO region', 'Country', 'Beverage Types']]

   WHO region                           Country Beverage Types
1    Americas                           Uruguay          Other
3    Americas                          Colombia           Beer
8    Americas               Antigua and Barbuda        Spirits
11   Americas                         Guatemala           Beer
21   Americas                        Costa Rica        Spirits
29     Europe                             Italy          Other
34     Europe                Russian Federation           Wine
37     Europe                            Sweden           Beer
41     Europe                    Czech Republic           Beer
47   Americas                            Mexico          Other
49     Europe                             Malta           Wine
55   Americas                          Suriname           Wine
57     Europe                           Croatia           Wine
64   Americas  Bolivia (Plurinational State of)           Beer
74   Americas  Bolivia (Plurinational State of)        Spirits
78   Americas                           Jamaica          Other
79     Europe                           Finland          Other
83     Europe                           Ukraine          Other
86   Americas                           Bahamas           Wine
91     Europe                          Bulgaria           Beer

14. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from world alcohol consumption dataset. Data: world_alcohol.csv

In [38]:
import pandas as pd
w_a_con = pd.read_csv('Data/world_alcohol.csv')
w_a_con.iloc[1::5].head(20)

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
6,1987,Africa,Mauritius,Wine,0.13
11,1989,Americas,Guatemala,Beer,0.62
16,1984,Americas,Costa Rica,Wine,0.06
21,1989,Americas,Costa Rica,Spirits,4.51
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
41,1986,Europe,Czech Republic,Beer,6.82
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
51,1987,Europe,Finland,Beer,3.88
56,1987,Western Pacific,Viet Nam,Wine,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
71,1985,Africa,Mali,Other,0.57
76,1985,Africa,Comoros,Beer,0.02
81,1985,Europe,Netherlands,Wine,2.54
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43
96,1985,Europe,Luxembourg,Wine,7.38

15. Write a Pandas program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30 from world alcohol consumption dataset. Data: world_alcohol.csv

In [39]:
import pandas as pd
w_a_con = pd.read_csv('Data/world_alcohol.csv')
w_a_con.filter(regex='0$', axis=0)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01